.hero1 {
    position: relative;
    width: 100%;
    height: auto;
}
ul {
  list-style: none;
}
h2,
h3,
a {
	color: white;
}
a {
	text-decoration: none;
}
.logo {
	margin: 0;
	font-size: 12px;
    font-weight: 900;
}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-align: center;
	display: block;
}

.main-nav a {
	color: white;
	font-size: 12px;
}
.header {
	background-color: red;
    font-family: 'Inter', sans-serif;
	height: 40px;
}
@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
    }
}
}
@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
.hero1  {
    width: 100%;
    height: auto;
}
.w3-container {
    font-size: 32px;
    display: flex;
    justify-content: center;
color: red;
font-family: 'Permanent Marker', cursive;
}
.will {
    display: flex;
    justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
    height: 500px;
    width: auto;
    background-color: red;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    position: relative;
    top:10px;
    height: 400px;
    width: 300px;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .card1 {
      max-width: 100%;
      height: 317px;
  }
  .nicks {
    font-family: 'Permanent Marker', cursive;
    color: red;
    font-size: 20px;
  }
  .section2 {
      display: flex;
      justify-content: center;
      font-family: 'Permanent Marker', cursive;
      font-size: 32px;
  }
  .cards {
    position: relative;
    top:10px;
    height: 750px;
    width: 500px;
    padding: 16px;
    text-align: center;
    background-color: red;
    float: left;
  }
  .column2 {
    display: flex;
    justify-content: space-between;
    float: left;
    padding: 0 10px;
  }
.hell {
    display: flex;
    justify-content: center;
}
.oly {
font-size: 22px;
color: white;
font-family: 'Permanent Marker', cursive;
}
.oly-info {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight:900;
}
.normal {
    font-size: 25px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight:bolder;
}
.nik {
    font-size: 22px;
    color: white;
    font-family: 'Permanent Marker', cursive;
    }
.nik-info {
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight:900;
    }
.medium {
        font-size: 25px;
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight:bolder;
}
.mam {
    font-size: 22px;
    color: white;
    font-family: 'Permanent Marker', cursive;
    }
.mam-info {
        color: white;
        font-family: 'Inter', sans-serif;
        font-weight:900;
    }
.pen {
        font-size: 22px;
        color: white;
        font-family: 'Permanent Marker', cursive;
}
.pen-info {
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight:900;
}
.footer {
  height: 50px;
  position: relative;
  background-color: red;
  top:30px;
}
.logos {
  font-family: 'Inter', sans-serif;
  position: relative;
  top: 15px;
  text-align: center;
  font-size: 17px;
}
.learn {
position: relative;
top:25px;
float: left;
font-family: 'Inter', sans-serif;
font-size: 20px;
color: white;
}
.arrow {
  position: relative;
top:25px;
  float: right;
  font-family: 'Inter', sans-serif;
  color: white;
  font-size: 20px;
}
